<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADOModelStoreContainer" CdmEntityContainer="ADOModelContainer">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="GeneroId" ColumnName="GeneroId" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="TipoId" ColumnName="TipoId" />
          <ScalarProperty Name="PreferenciasVocacionales" ColumnName="PreferenciasVocacionales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsesoresVocacionales">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Asesor)">
        <MappingFragment StoreEntitySet="AsesoresVocacionales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="DisponibilidadDias" ColumnName="DisponibilidadDias" />
          <ScalarProperty Name="DisponibilidadHoras" ColumnName="DisponibilidadHoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfertasAcademicas">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.OfertaAcademica)">
        <MappingFragment StoreEntitySet="OfertasAcademicas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
          <ScalarProperty Name="InstitucionId" ColumnName="InstitucionId" />
          <ScalarProperty Name="FechaDeInicio" ColumnName="FechaDeInicio" />
          <ScalarProperty Name="FechaDeFin" ColumnName="FechaDeFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrosDePruebasDeAptitudes">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.ResultadoDePrueba)">
        <MappingFragment StoreEntitySet="RegistrosDePruebasDeAptitudes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="PruebaId" ColumnName="PruebaId" />
          <ScalarProperty Name="Vocacion" ColumnName="Vocacion" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Departamento)">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Municipio)">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instituciones">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Institucion)">
        <MappingFragment StoreEntitySet="Instituciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Enlace" ColumnName="Enlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Curso)">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Becas">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Beca)">
        <MappingFragment StoreEntitySet="Becas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="InstitucionId" ColumnName="InstitucionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfertasLaborales">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.OfertaLaboral)">
        <MappingFragment StoreEntitySet="OfertasLaborales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Habilidades" ColumnName="Habilidades" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Empresa)">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Enlace" ColumnName="Enlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PruebasDeAptitudes">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Prueba)">
        <MappingFragment StoreEntitySet="PruebasDeAptitudes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Genero)">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asesoramientos">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Asesoramiento)">
        <MappingFragment StoreEntitySet="Asesoramientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="AsesorId" ColumnName="AsesorId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_OfertasAcademicas">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Usuario_OfertaAcademica)">
        <MappingFragment StoreEntitySet="Usuarios_OfertasAcademicas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="OfertaAcademicaId" ColumnName="OfertaAcademicaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Becas">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Usuario_Beca)">
        <MappingFragment StoreEntitySet="Usuarios_Becas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="BecaId" ColumnName="BecaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_OfertasLaborales">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Usuario_OfertaLaboral)">
        <MappingFragment StoreEntitySet="Usuarios_OfertasLaborales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="OfertaLaboralId" ColumnName="OfertaLaboralId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Cursos">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Usuario_Curso)">
        <MappingFragment StoreEntitySet="Usuarios_Cursos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos">
      <EntityTypeMapping TypeName="IsTypeOf(ADOModel.Tipo)">
        <MappingFragment StoreEntitySet="Tipos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>